RopeSnake.UI.ProjectManager/AboutWindow.xaml

<Window x:Class="RopeSnake.UI.ProjectManager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RopeSnake.UI.ProjectManager"
        mc:Ignorable="d"
        Title="About" Height="319.011" Width="605.704" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/ropesnake.ico">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="6,0,0,0" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="3,3,3,3">
            <Label Name="nameLabel" />
            <Label Name="copyrightLabel" />
            <Label Name="licenseLabel" />
            <Label Name="githubLabel" />
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Third party" Margin="3,3,3,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0"
                         Name="thirdPartyList"
                         Width="200"
                         Margin="3,3,3,3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Column="1"
                           Name="thirdPartyBox"
                           Margin="3,3,3,3"
                           Text="{Binding SelectedItem.Description, ElementName=thirdPartyList}"/>
            </Grid>
        </GroupBox>

        <Button Grid.Row="2"
                Name="closeButton"
                Height="26"
                Width="120"
                HorizontalAlignment="Right"
                Margin="3,3,3,3"
                Click="closeButton_Click">Close</Button>
    </Grid>
</Window>
