RopeSnake.UI.ProjectManager/CompilerControl.xaml

<UserControl x:Class="RopeSnake.UI.ProjectManager.CompilerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RopeSnake.UI.ProjectManager"
             xmlns:common="clr-namespace:RopeSnake.UI.Common;assembly=RopeSnake.UI.Common"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             Name="cc"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,3,3,3" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3,3,3,3" />
            <Setter Property="Height" Value="26" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="3,3,3,3" />
        </Style>
        <common:NullCheckConverter x:Key="NullConverter" />
        <common:InverseBooleanConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>

    <Grid IsEnabled="{Binding Project, ElementName=cc, Converter={StaticResource NullConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Use cache</Label>
        <CheckBox Grid.Row="0" Grid.Column="1" Height="26" Name="cacheBox"
                  IsEnabled="{Binding IsBusy, ElementName=cc, Converter={StaticResource InverseBoolConverter}}" ></CheckBox>

        <Label Grid.Row="1" Grid.Column="0">Max threads</Label>
        <xtk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" Height="26"
                           Name="maxThreadsBox" Minimum="1"
                           Value="1"
                           TextAlignment="Left"
                           IsEnabled="{Binding IsBusy, ElementName=cc, Converter={StaticResource InverseBoolConverter}}" ></xtk:IntegerUpDown>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsEnabled="{Binding IsBusy, ElementName=cc, Converter={StaticResource InverseBoolConverter}}" Click="ValidateHandler">Validate</Button>
            <Button IsEnabled="{Binding IsBusy, ElementName=cc, Converter={StaticResource InverseBoolConverter}}" Click="CompileHandler">Compile</Button>
        </StackPanel>
    </Grid>
</UserControl>
