RopeSnake.UI.ProjectManager/DecompilerControl.xaml

<UserControl x:Class="RopeSnake.UI.ProjectManager.DecompilerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RopeSnake.UI.ProjectManager"
             xmlns:common="clr-namespace:RopeSnake.UI.Common;assembly=RopeSnake.UI.Common"
             mc:Ignorable="d" 
             x:Name="dc"
             d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="common:FilePicker">
            <Setter Property="Margin" Value="3,3,3,3" />
        </Style>
        <common:InverseBooleanConverter x:Key="InverseBoolConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">ROM file</Label>
        <common:FilePicker Name="baseRomPath" Grid.Row="0" Grid.Column="1" Filter="GBA ROM files (*.gba)|*.gba|All files (*.*)|*.*" />

        <Label Grid.Row="1" Grid.Column="0">ROM config</Label>
        <common:FilePicker Name="romConfigPath" Grid.Row="1" Grid.Column="1" Filter="JSON files (*.json)|*.json" />

        <Label Grid.Row="2" Grid.Column="0">Output folder</Label>
        <common:DirectoryPicker Name="outputFolderPath" Grid.Row="2" Grid.Column="1" Margin="3,3,3,3" />

        <Button Grid.Row="3" Grid.ColumnSpan="2" Width="120" Height="26" HorizontalAlignment="Right"
                Margin="3,3,3,3" Name="decompileButton" Click="decompileButton_Click" VerticalAlignment="Bottom"
                IsEnabled="{Binding IsBusy, ElementName=dc, Converter={StaticResource InverseBoolConverter}}">Decompile</Button>
    </Grid>
</UserControl>
